body {
  font-family: "Poppins";
}
h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 88px;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("https://images.unsplash.com/photo-1597154553108-234509fc555f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80");
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 200px 0;
  color: white;
  display: block;
}
.btn-wrap {
  display: flex;
  justify-content: center;
  margin-top: 32px;
}
.btn {
  padding: 10px 15px;
}
section {
  padding: 10px;
}
main {
  background-color: #fff;
}
main h3 {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 5px;
  opacity: 0.3;
  text-transform: uppercase;
  margin-top: 5px;
}
footer {
  color: white;
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.6),
      rgba(39, 32, 68, 0.4)
    ),
    url("https://images.unsplash.com/photo-1628607001749-4c6a6d0f0e7b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fHBhZXN0dW18ZW58MHx8MHx8&auto=format&fit=crop&w=1000&q=60");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
footer p {
  font-weight: 400;
  font-size: 16px;
  opacity: 0.7;
  line-height: 24px;
}
section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}
footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
footer a {
  text-decoration: none;
  color: white;
}
footer a:hover {
  color: grey;
  transition: all ease-in-out;
}
.grid-3-col {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 64px;
}
.grid-2-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
h4 {
  font-size: 24px;
}
.secondary-section {
  background-color: #eaf0f7;
  padding: 10px;
}
.grid-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 8px;
}
.card {
  background-color: #fff;
  padding: 10px;
}
.card h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.5;
  color: #272844;
}
@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 12px;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .grid-2-col {
    display: grid;
    grid-template-columns: 1fr;
  }
  section {
    padding: 30px;
  }
}
